<html>
   <head>
      <title>Onload_Custom_Modal</title>
      <META name="Author"  lang="it" content="Desirée Pucci">
   </head>
<link rel="stylesheet" type="text/css" href="style.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
	<div class="modalbox" id="popup-modal">
	  <div class="box">
	    <a class="close" href="#">X</a>
	    <p class="title">Title Here</p>
	    <div class="content">
	      <form action="" method="">
	      	  <div class="row">
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">Mobility
					  <input type="radio" checked="checked" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">Web Application
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">IOT
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">Artificial Intell
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">Blockchain
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">Products
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">Staff Aug
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  	<div class="col-md-6">
	      	  		<label class="container-wrapper">Others
					  <input type="radio" name="radio">
					  <span class="checkmark"></span>
					</label>
	      	  	</div>
	      	  </div>
		      <div class="form-group">
		      	<label class="sr-only">Name</label>
		        <input type="text" name="" class="form-control" placeholder="Name">
		      </div>
		      <div class="form-group">
		      	<label class="sr-only">Email</label>
		        <input type="text" name="" class="form-control" placeholder="Email">
		      </div>
		      <div class="form-group">
		      	<label class="sr-only">Phone Number</label>
		        <input type="text" name="" class="form-control" placeholder="Phone Number">
		      </div>
		      <div class="form-group">
				 <label for="message" class="sr-only">Message</label>
				 <textarea class="form-control" rows="3" id="message" placeholder="Message"></textarea>
			  </div>
		      <button class="btn btn-info btn-block">Submit</button>
	      </form> 	
	    </div>
	  </div>
	</div>
	<div class="link-modal" id="linkmodal">
		<a href="#popup-modal">Click & See</a>
    </div>
</body>
</html>